AddGameApp/UserPage/CartUser.xaml

<Page x:Class="AddGameApp.UserPage.CartUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddGameApp.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="CartUser">

    <Grid Background="#2b2b2b">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TxtCart" Margin="10" VerticalAlignment="Top" FontSize="26" FontFamily="Comic Sans MS" Foreground="White" >Корзина</TextBlock>
      
        
        <ListView Name="listGame" Grid.Row="1" Background="#424242" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="Transparent">
           

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <StackPanel x:Name="panel">
                                    <Grid Margin="2">
                                        <Button x:Name="BtnOpenFormGame" Width="970" Style="{DynamicResource ButtonProduct}" BorderBrush="Transparent" HorizontalContentAlignment="Left">
                                            <StackPanel Orientation="Horizontal">


                                                <StackPanel Margin="5" Width="770" Orientation="Horizontal">
                                                    <Image HorizontalAlignment="Left" Margin="5 0 0 0" Height="70" Width="95" Name="iconGame" Source="{Binding Path=Games.FullPath}"></Image>
                                                    <StackPanel>
                                                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Games.name}" VerticalAlignment="Center" Margin="5"></TextBlock>
                                                        <TextBlock Foreground="#c4c4c4" FontSize="10" Text="{Binding Games.GameGenre.genre}" VerticalAlignment="Center" Margin="5"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>


                                                <Grid HorizontalAlignment="Right">

                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Name="TxtDiscountBox" Width="40" FontSize="16" Foreground="#3af040" Text="{Binding Games.BoxDiscount}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"></TextBlock>
                                                            <TextBlock Name="TxtPrice" Foreground="#5ca3ff" FontSize="12" Text="{Binding Games.price, StringFormat=0.00}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" TextAlignment="Right">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding ElementName=TxtInfoDiscount, Path=Visibility}" Value="Visible"></Condition>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="TextDecorations" Value="Strikethrough"></Setter>
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock Foreground="White" FontSize="12" Text="Руб." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" Width="100"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock x:Name="TxtInfoDiscount"  Foreground="White" FontSize="12" Text="Цена со скидкой: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" Width="100">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding ElementName=TxtDiscountNumber, Path=Text.Length}" Value="0"></Condition>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock x:Name="TxtDiscountNumber" Foreground="#3af040" FontSize="16" Text="{Binding Games.StrDiscount}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" TextAlignment="Right">

                                                            </TextBlock>

                                                            <TextBlock x:Name="TxtRub" Foreground="White" FontSize="12" Text="Руб." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" Width="100">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding ElementName=TxtDiscountNumber, Path=Text.Length}" Value="0"></Condition>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>

                                                        </StackPanel>
                                                        <Button x:Name="BtnDelete" Click="BtnDelete_Click" Foreground="#e30b0b" Content="Удалить" Background="Transparent" BorderBrush="Transparent" Width="100" Height="20"  FontSize="12" FontFamily="Comic Sans MS">
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="{x:Type Button}">

                                                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="Transparent" BorderThickness="2">
                                                                        <Grid>
                                                                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource ="{TemplateBinding Content}">

                                                                            </ContentPresenter>
                                                                        </Grid>
                                                                    </Border>

                                                                    <ControlTemplate.Triggers>
                                                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#750202"
                                                                                                    Duration="0:0:0:0.1"    ></ColorAnimation>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger.Actions>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                                                            <EventTrigger.Actions>
                                                                                <BeginStoryboard>
                                                                                    <Storyboard>
                                                                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="#e30b0b"
                                                                                                        Duration="0:0:0:0.1"    ></ColorAnimation>
                                                                                    </Storyboard>
                                                                                </BeginStoryboard>
                                                                            </EventTrigger.Actions>
                                                                        </EventTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>

                                            </StackPanel>
                                        </Button>

                                    </Grid>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="panel" Property="Background" Value="Transparent"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            
        </ListView>

        <Button x:Name="BtnGoShop" HorizontalAlignment="Left" Click="BtnGoShop_Click" Grid.Row="2" Margin="10" VerticalAlignment="Top" FontSize="16" Height="30" FontFamily="Comic Sans MS" Style="{DynamicResource Button_1}" >Продолжить покупки</Button>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="BtnDesign" Click="BtnDesign_Click" Content="Оформить" Height="30" Margin="5 0 30 0" Style="{DynamicResource Button_1}"></Button>
            <TextBlock Foreground="White" Text="Всего:" FontSize="20" FontFamily="Comic Sans MS" Margin="5"></TextBlock>
            <TextBlock x:Name="TxtPriceAll" Foreground="#5ca3ff" FontSize="20" FontFamily="Comic Sans MS" Margin="5"></TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
