AddGameApp/UserPage/MenuProduct.xaml

<Page x:Class="AddGameApp.UserPage.MenuProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddGameApp.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="MenuProduct">

    <Grid Background="#2b2b2b">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="TxtFilterNameAndDeveloper" TextChanged="TxtFilterNameAndDeveloper_TextChanged" Foreground="White" Height="30" Width="250" Background="#5e5e5e" FontSize="18"></TextBox>
        </StackPanel>

        <Grid Grid.Row="1" Background="#424242" >
            <Grid Background="#2b2b2b" Height="200" Width="350" VerticalAlignment="Top" Margin="10">
                <Image x:Name="AdvertisingBanner" Height="120" Width="200" VerticalAlignment="Top" Margin="10">
                    
                </Image>
            </Grid>
        </Grid>

        <ListView Grid.Row="1" Grid.Column="0" Margin="0 200 0 0" Name="listGame" Background="#424242" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="Transparent">


            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <StackPanel x:Name="panel" Margin="2">
                                    <Grid x:Name="grid" Margin="1 4 1 1">
                                        <Button x:Name="BtnOpenFormGame" Style="{DynamicResource ButtonProduct}" HorizontalContentAlignment="Stretch"    Click="BtnOpenFormGame_Click" BorderBrush="Transparent">

                                            <Grid>

                                                <Grid>


                                                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Image HorizontalAlignment="Left" Margin="5 0 0 0" Height="70" Width="95" Name="iconGame" Source="{Binding Path=FullPath}"></Image>
                                                    <StackPanel>
                                                        <TextBlock Foreground="White" FontSize="18" Text="{Binding name}" VerticalAlignment="Center" Margin="5"></TextBlock>
                                                        <TextBlock Foreground="#c4c4c4" FontSize="10" Text="{Binding GameGenre.genre}" VerticalAlignment="Center" Margin="5"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                                </Grid>


                                                <Grid HorizontalAlignment="Right" Width="170" Margin="5">

                                                    <StackPanel HorizontalAlignment="Right">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Name="TxtDiscountBox" Width="40" FontSize="16" Foreground="#3af040" Text="{Binding BoxDiscount}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"></TextBlock>
                                                            <TextBlock Name="TxtPrice" Foreground="#5ca3ff" FontSize="12" Text="{Binding price, StringFormat=0.00}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" TextAlignment="Right">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding ElementName=TxtInfoDiscount, Path=Visibility}" Value="Visible"></Condition>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="TextDecorations" Value="Strikethrough"></Setter>
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock Foreground="White" FontSize="12" Text="Руб." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" Width="100"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBlock x:Name="TxtInfoDiscount"  Foreground="White" FontSize="12" Text="Цена со скидкой: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" Width="100">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding ElementName=TxtDiscountNumber, Path=Text.Length}" Value="0"></Condition>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock x:Name="TxtDiscountNumber" Foreground="#3af040" FontSize="16" Text="{Binding StrDiscount, StringFormat=0.00}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" TextAlignment="Right">

                                                            </TextBlock>

                                                            <TextBlock x:Name="TxtRub" Foreground="White" FontSize="12" Text="Руб." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" Width="100">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding ElementName=TxtDiscountNumber, Path=Text.Length}" Value="0"></Condition>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>

                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>

                                            </Grid>
                                        </Button>

                                    </Grid>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="panel" Property="Background" Value="Transparent"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Grid x:Name="GridFavorit" Grid.Row="1" >
            <ListView x:Name="ListFavoriteGame" Visibility="Hidden" Background="#424242" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <StackPanel x:Name="panel" Margin="2    ">
                                    <Grid x:Name="grid" Margin="1 4 1 1">
                                        <Button x:Name="BtnFavoritesOpenForm" Click="BtnFavoritesOpenForm_Click" Style="{DynamicResource ButtonProduct}" BorderBrush="Transparent" HorizontalContentAlignment="Stretch">




                                            <Grid>


                                                <StackPanel Margin="5" Width="250" Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Image HorizontalAlignment="Left" Margin="5 0 0 0" Height="70" Width="95" Name="iconGame" Source="{Binding Path = Games.FullPath}"></Image>
                                                    <StackPanel>
                                                        <TextBlock Foreground="White" FontSize="18" Text="{Binding Games.name}" VerticalAlignment="Center" Margin="5"></TextBlock>
                                                        <TextBlock Foreground="#c4c4c4" FontSize="10" Text="{Binding Games.GameGenre.genre}" VerticalAlignment="Center" Margin="5"></TextBlock>
                                                    </StackPanel>
                                                </StackPanel>

                                                <Button x:Name="BtnDeleteFromFavorites" Click="BtnDeleteFromFavorites_Click" Foreground="#e30b0b" Background="Transparent" Width="140" FontFamily="Comic Sans MS" VerticalAlignment="Top" Height="40" Content="Удалить из избранного">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <Grid>
                                                                    <ContentPresenter
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        ContentSource="{TemplateBinding Content}"></ContentPresenter>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>

                                                    <Button.Triggers>
                                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation
                                                                             Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                                             To="#750202"
                                                                             Duration="0:0:0:0.1"></ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>

                                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ColorAnimation
                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                    To="#e30b0b"
                    Duration="0:0:0:0.1">

                                                                        </ColorAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                    </Button.Triggers>

                                                </Button>


                                                <Grid HorizontalAlignment="Right" Width="170" Margin="5">

                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Name="TxtDiscountBox" Width="40" FontSize="16" Foreground="#3af040" Text="{Binding Games.BoxDiscount}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"></TextBlock>
                                                            <TextBlock Name="TxtPrice" Foreground="#5ca3ff" FontSize="12" Text="{Binding Games.price, StringFormat=0.00}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" TextAlignment="Right">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding ElementName=TxtInfoDiscount, Path=Visibility}" Value="Visible"></Condition>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="TextDecorations" Value="Strikethrough"></Setter>
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock Foreground="White" FontSize="12" Text="Руб." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" Width="100"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock x:Name="TxtInfoDiscount"  Foreground="White" FontSize="12" Text="Цена со скидкой: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" Width="100">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding ElementName=TxtDiscountNumber, Path=Text.Length}" Value="0"></Condition>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                            <TextBlock x:Name="TxtDiscountNumber" Foreground="#3af040" FontSize="16" Text="{Binding Games.StrDiscount, StringFormat=0.00}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" TextAlignment="Right">

                                                            </TextBlock>

                                                            <TextBlock x:Name="TxtRub" Foreground="White" FontSize="12" Text="Руб." HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 0 0" Width="100">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding ElementName=TxtDiscountNumber, Path=Text.Length}" Value="0"></Condition>
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                                            </MultiDataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>

                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>

                                            </Grid>
                                        </Button>

                                    </Grid>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="panel" Property="Background" Value="Transparent"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

            <TextBlock x:Name="TxtDontFavorite" Visibility="Hidden" FontSize="26" Foreground="White" HorizontalAlignment="Center" Text="Пока ничего нет" VerticalAlignment="Center" ></TextBlock>

        </Grid>
        
        


        

        <Grid x:Name="GridFilters" Grid.Column="1" Grid.Row="1" Background="#2b2b2b" Visibility="Visible" Height="1000" Width="340" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Border CornerRadius="10" Background="#545454" Width="320" Height="200" VerticalAlignment="Top" Margin="0 10 0 0">
                <StackPanel Height="200" Width="320" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Width="70" FontSize="16" FontFamily="Comic Sans MS" Margin="5">Цена от:</TextBlock>
                        <TextBox x:Name="TxtPriceFrom" Foreground="White" FontSize="16" Width="80" Height="30" Background="#404040" Margin="5"></TextBox>
                    <TextBlock Foreground="White" Width="30" FontSize="16" FontFamily="Comic Sans MS" Margin="5">до:</TextBlock>
                        <TextBox x:Name="TxtPriceTo" Foreground="White" FontSize="16" Width="80" Height="30" Background="#404040" Margin="5"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontSize="16" Width="70" FontFamily="Comic Sans MS" Margin="5">Жанр:</TextBlock>
                    <ComboBox FontFamily="Comic Sans MS" FontSize="14" Foreground="White" ItemContainerStyle="{DynamicResource CmBStyleConteinerUser}" x:Name="CmBGenre" SelectedValuePath="id" DisplayMemberPath="genre" SelectedItem="{Binding GameGenre.genre}"  Style="{DynamicResource CBStyleUser}" Width="170" Margin="5"></ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" FontSize="16" Width="70" FontFamily="Comic Sans MS" Margin="5">Режим:</TextBlock>
                    <ComboBox x:Name="CmBMode" FontFamily="Comic Sans MS" FontSize="14" Foreground="White" SelectedValuePath="id" ItemContainerStyle="{DynamicResource CmBStyleConteinerUser}" DisplayMemberPath="mode" SelectedItem="{Binding GameMode.mode}" Style="{DynamicResource CBStyleUser}"  Width="220" Margin="5"></ComboBox>
                </StackPanel>

                   
                <Button x:Name="BtnFavorites" Height="25" Style="{DynamicResource Button_4}" Width="100" HorizontalAlignment="Left" Click="BtnFavorites_Click" Content="Избранное" FontFamily="Comic Sans MS"></Button>
                   

                    <StackPanel Orientation="Horizontal">

                        <StackPanel Width="150">
                            <Button x:Name="BtnClearFilters" Click="BtnClearFilters_Click" Content="Снять" Height="30"  Width="90" Style="{DynamicResource Button_1}"></Button>
                        </StackPanel>

                        <StackPanel Width="150">
                            <Button x:Name="ВtnApplyFilters" Click="ВtnApplyFilters_Click" Content="Применить" Height="30"  Width="90" Style="{DynamicResource Button_1}"></Button>
                        </StackPanel>
                    </StackPanel>
                
                
            </StackPanel>
            </Border>


        </Grid>

    </Grid>
</Page>
