AddGameApp/MainWindow.xaml

<Window x:Class="AddGameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddGameApp"
        mc:Ignorable="d"
        Title="AddGame" Height="320" Width="400"
        Icon="/Image/iconGame.png">
    <Grid Background="#303030">

        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Bottom" Background="#1f1f1f">
            <TextBlock FontFamily="Comic Sans MS" FontSize="16" Text="Add" Foreground="White" Width="70" Height="20"></TextBlock>
            <TextBlock FontFamily="Comic Sans MS" FontSize="20" TextAlignment="Right" Text="Game" Foreground="White" Width="70" Height="30"></TextBlock>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="#919191" BorderThickness="4" CornerRadius="10" Width="330" Height="130"
        Background="#5e5e5e">
            <StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock FontFamily="Comic Sans MS" FontSize="16" Text="Логин:" Foreground="White" Width="80" Height="30"></TextBlock>
                    <TextBox x:Name="TxtLogin" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" Width="190" Height="30"
                 BorderBrush="Transparent" Background="#303030"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock FontFamily="Comic Sans MS" FontSize="16" Text="Пароль:" Foreground="White" Width="80" Height="30"></TextBlock>
                    <PasswordBox x:Name="TxtPassword" FontFamily="Comic Sans MS" FontSize="16" Foreground="White" Width="190" Height="30"
                BorderBrush="Transparent" Background="#303030"></PasswordBox>
                </StackPanel>


                <Button x:Name="BtnEnter" Click="BtnEnter_Click"  Style="{DynamicResource Button_1}" VerticalAlignment="Center" Background="Black"  Width="100" Height="30" FontFamily="Comic Sans MS" FontSize="16" Content="Войти">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                                <Grid>
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource ="{TemplateBinding Content}">

                                    </ContentPresenter>
                                </Grid>
                            </Border>


                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty ="FontSize" From="16" To="14" Duration="0:0:0:0.1"></DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" From="30" To="25" Duration="0:0:0:0.1"></DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" From="100" To="95" Duration="0:0:0:0.1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="16" Duration="0:0:0:0.1"></DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="30" Duration="0:0:0:0.1"></DoubleAnimation>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100" Duration="0:0:0:0.1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>
        </Border>

        <Button x:Name="BtnReg" Click="BtnReg_Click" Style="{DynamicResource Button_1}" Grid.Row="2" BorderBrush="Transparent" Background="Transparent" Width="180" Height="30" FontFamily="Comic Sans MS"
        FontSize="16" >Зарегистрироваться</Button>

    </Grid>
</Window>
