AddGameApp/WindowUser.xaml

<Window x:Class="AddGameApp.WindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddGameApp"
        mc:Ignorable="d"
        Title="AddGame" Height="850" Width="1000"
        Icon="/Image/iconGame.png">

    <Grid Background="#1f1f1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="GridMenuUser" x:FieldModifier="public">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="BtnShop" Click="BtnShop_Click" Style="{DynamicResource Button_1}" Content="Магазин" Margin="5" Width="70" Foreground="Wheat"  Height="30">
               
            </Button>
            <Button x:Name="BtnLibrary" Click="BtnLibrary_Click" Margin="5" Width="100" Style="{DynamicResource Button_1}" Height="30">Библиотека</Button>
        </StackPanel>

      
        <StackPanel Margin="0 0 20 0" HorizontalAlignment="Right" Orientation="Horizontal" Width="250">
            <Button x:Name="BtnLogin" Click="BtnLogin_Click" MouseEnter="BtnLogin_MouseEnter" MouseLeave="BtnLogin_MouseLeave" Height="35" Background="Transparent" BorderBrush="Transparent" Margin="0 0 60 0">
                
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                            <Image x:Name="ImageAvatarUser" Width="30" Source="/Image/IconUserDefault.png" Margin="2" />
                            <TextBlock x:Name="TxtLogin" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="2"></TextBlock>
                    </StackPanel>
                </Button.Content>
                
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <Grid>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  ContentSource="{TemplateBinding Content}">
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="TxtLogin" 
                                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                    To ="#5ca3ff"
                                                    Duration="0:0:0:0.1"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetName="TxtLogin"
                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        To="White"
                                        Duration="0:0:0:0.1">
                                        
                                    </ColorAnimation>
                                </Storyboard>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    
                </Button.Triggers>
            </Button>
            <Button x:FieldModifier="public" x:Name="BtnCart" Click="BtnCart_Click"  Width="90" Style="{DynamicResource Button_1}" Height="30">Корзина</Button>
        </StackPanel>
        </Grid>

        <Grid x:Name="GridMenuDeveloper" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                <Button x:Name="BtnMyGame" Click="BtnMyGame_Click" Content="Мои приложения" Style="{DynamicResource Button_1}" Width="140" Margin="5"></Button>
                <Button x:Name="BtnAddGame" Click="BtnAddGame_Click" Content="Добавить приложение" Style="{DynamicResource Button_1}" Width="180" Margin="5"></Button>
            </StackPanel>
            <Button x:Name="BtnExitMenuDeveloper" Click="BtnExitMenuDeveloper_Click" Style="{DynamicResource Button_1}" Width="70" Content="Выйти" Height="30" HorizontalAlignment="Right" Margin="10"></Button>
        </Grid>




        <Frame Name="frameUser" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
       


            <Grid x:Name="GridMenuLogin" x:FieldModifier="public" MouseEnter="GridMenuLogin_MouseEnter" MouseLeave="GridMenuLogin_MouseLeave" Visibility="Hidden" Margin="0 -10 140 0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Width="150" Background="#404040" Height="85" >
            <StackPanel>
                <Button x:Name="BtnChangeAvatar" Click="BtnChangeAvatar_Click" Style="{DynamicResource Button_2}" Content="Изменить аватар" Margin="2" FontFamily="Comic Sans MS"></Button>
                <Button Name="BtnLoginASDeveloper" Click="BtnLoginASDeveloper_Click" Style="{DynamicResource Button_2}" Content="Войти как разработчик" Margin="2" FontFamily="Comic Sans MS"></Button>
                <Border Margin="0 4 0 4" Height="0.5" Background="White" BorderBrush="Transparent"></Border>
                <Button Style="{DynamicResource Button_2}" Content="Выйти из аккаунта" Margin="2" FontFamily="Comic Sans MS"></Button>
            </StackPanel>
        
            </Grid>

    </Grid>
</Window>
