AddGameApp/DeveloperPage/AddGame.xaml

<Page x:Class="AddGameApp.DeveloperPage.AddGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddGameApp.DeveloperPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="AddGame"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions">

    <Grid Background="#2b2b2b">
        <Grid x:Name="GridGameFields">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="500" VerticalAlignment="Top">

                <StackPanel Height="500" VerticalAlignment="Top" Margin="20 0 0 0">

                    <TextBlock FontSize="20" FontFamily="Comic Sans MS" Text="Название" Foreground="#faa5ed" Margin="5" Height="30"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBox x:Name="TxtName" Text="{Binding name}" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" Margin="5" Height="30" Width="220" Background="#1f1f1f"></TextBox>
                    </StackPanel>

                    <TextBlock FontSize="20" FontFamily="Comic Sans MS" Text="Технические характеристики" Foreground="#faa5ed" Margin="5" Height="30"></TextBlock>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock FontSize="16" Width="110" FontFamily="Comic Sans MS" Text="ОС:" Foreground="White" Margin="5" Height="30"></TextBlock>
                        <ComboBox x:Name="CmbSelectOc" Foreground="White" SelectedItem="{Binding OC}" SelectedValuePath="id" DisplayMemberPath="name"  Style="{DynamicResource CBStyleUser}" ItemContainerStyle="{DynamicResource CmBStyleConteinerUser}" Width="200" Margin="5"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock FontSize="16" Width="110" FontFamily="Comic Sans MS" Text="Процессор:" Foreground="White" Margin="5" Height="30"></TextBlock>
                        <ComboBox x:Name="CmbSelectCPU" FontFamily="Comic Sans MS" Foreground="White" SelectedItem="{Binding CPU}" SelectedValuePath="id" Style="{DynamicResource CBStyleUser}" ItemContainerStyle="{DynamicResource CmBStyleConteinerUser}" Width="200" Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <Run Text="{Binding ManufacturersCPU.name}"></Run>
                                <Run></Run>
                                <Run Text="{Binding name}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock FontSize="16" Width="110" FontFamily="Comic Sans MS" Text="Видеокарта:" Foreground="White" Margin="5" Height="30"></TextBlock>
                        <ComboBox x:Name="CmbSelectGPU" Foreground="White" SelectedItem="{Binding GPU}" SelectedValuePath="id" Style="{DynamicResource CBStyleUser}" ItemContainerStyle="{DynamicResource CmBStyleConteinerUser}" Width="200" Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <Run Text="{Binding ManufacturersGPU.name}"></Run>
                                <Run Text=" "></Run>
                                <Run Text="{Binding name}"></Run>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock FontSize="16" Width="170" FontFamily="Comic Sans MS" Text="Оперативная память:" Foreground="White" Margin="5" Height="30"></TextBlock>
                        <TextBox x:Name="TxtRAM"  FontSize="16" Text="{Binding RAM}" FontFamily="Comic Sans MS" Foreground="White" Margin="5" Height="30" Width="180" Background="#1f1f1f"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock FontSize="16" Width="170" FontFamily="Comic Sans MS" Text="Место на диске:" Foreground="White" Margin="5" Height="30"></TextBlock>
                        <TextBox x:Name="TxtdiskSpace" Text="{Binding diskSpace}" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" Margin="5" Height="30" Width="180" Background="#1f1f1f"></TextBox>
                    </StackPanel>

                    <TextBlock FontSize="20" FontFamily="Comic Sans MS" Text="Прочее" Foreground="#faa5ed" Margin="5" Height="30"></TextBlock>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock FontSize="16" Width="70" FontFamily="Comic Sans MS" Text="Режим:" Foreground="White" Margin="5" Height="30"></TextBlock>
                        <ComboBox x:Name="CmbSelectMode" SelectedItem="{Binding GameMode}" SelectedValuePath="id" DisplayMemberPath="mode"  FontFamily="Comic Sans MS" Foreground="White" Style="{DynamicResource CBStyleUser}" ItemContainerStyle="{DynamicResource CmBStyleConteinerUser}" Width="200" Margin="5"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock FontSize="16" Width="70" FontFamily="Comic Sans MS" Text="Жанр:" Foreground="White" Margin="5" Height="30"></TextBlock>
                        <ComboBox x:Name="CmbSelectGenre" SelectedItem="{Binding GameGenre}" SelectedValuePath="id" DisplayMemberPath="genre" FontFamily="Comic Sans MS" Foreground="White" Style="{DynamicResource CBStyleUser}" ItemContainerStyle="{DynamicResource CmBStyleConteinerUser}" Width="200" Margin="5"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock FontSize="16" Width="120" FontFamily="Comic Sans MS" Text="Дата релиза:" Foreground="White" Margin="5" Height="30"></TextBlock>
                        <TextBox x:Name="TxtreleaseDate" FontSize="16" Width="150" FontFamily="Comic Sans MS"  TextChanged="TxtreleaseDate_TextChanged" Text="{Binding releaseDate ,StringFormat='{}{0:MM.dd.yyyy}'}" Background="#1f1f1f" Foreground="White" Margin="5" Height="30"></TextBox>
                       
                    </StackPanel>

                </StackPanel>

                <StackPanel Margin="10 0 0 0" Height="500" VerticalAlignment="Top">
                    <TextBlock FontSize="20" FontFamily="Comic Sans MS" Text="Финансы" Foreground="#faa5ed" Margin="5" Height="30"></TextBlock>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock FontSize="16" Width="70" FontFamily="Comic Sans MS" Text="Цена:" Foreground="White" Margin="5" Height="30"></TextBlock>
                        <TextBox x:Name="TxtPrice" Text="{Binding price}" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" Margin="5" Height="30" Width="180" Background="#1f1f1f"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock FontSize="16" Width="70" FontFamily="Comic Sans MS" Text="Скидка:" Foreground="White" Margin="5" Height="30"></TextBlock>
                        <TextBox x:Name="TxtDiscount" Text="{Binding discount}" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" Margin="5" Height="30" Width="180" Background="#1f1f1f"></TextBox>
                    </StackPanel>

                    <TextBlock FontSize="20" FontFamily="Comic Sans MS" Text="Описание" Foreground="#faa5ed" Margin="5" Height="30"></TextBlock>
                    <TextBox x:Name="TxtDescription" Text="{Binding description}" FontSize="14" TextWrapping="Wrap" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Foreground="White" Margin="5" Height="300" Width="400" Background="#1f1f1f"></TextBox>

                </StackPanel>

            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock FontSize="16" Width="170" FontFamily="Comic Sans MS" Text="Путь к изображению:" Foreground="White" Margin="5" Height="30"></TextBlock>
                    <TextBlock x:Name="TxtPathImage" Text="{Binding pathImage}"  FontSize="12" FontFamily="Comic Sans MS" Foreground="White" Margin="5" Height="25" Width="500" Background="#1f1f1f"></TextBlock>
                    <Button x:Name="BtnSelectPathImage" Click="BtnSelectPathImage_Click" Content="Выбрать" Height="30" Width="100" Style="{DynamicResource Button_4}"></Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="318*"/>
                        <ColumnDefinition Width="449*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnSaveChange" Click="BtnSaveChange_Click" Content="Добавить" HorizontalAlignment="Right" Width="100" Style="{DynamicResource Button_4}"  Height="30" Margin="10" Grid.Column="2"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
