AddGameApp/DeveloperPage/MenuDeveloper.xaml

<Page x:Class="AddGameApp.DeveloperPage.MenuDeveloper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddGameApp.DeveloperPage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="MenuDeveloper">

    <Grid Background="#2b2b2b">

        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
        
        
        <ListView x:Name="ListSelectGame" HorizontalAlignment="Left" Width="150" Background="#424242" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <StackPanel x:Name="panel" Margin="2">
                                        <Button x:Name="BtnSelectedGame" Click="BtnSelectedGame_Click" Background="#828282" HorizontalContentAlignment="Center" Margin="5">
                                        <Button.Content>
                                            <Grid>
                                                <StackPanel>
                                                    <Image Height="70" Width="95" Source="{Binding FullPath}"></Image>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding name}" Foreground="White" FontFamily="Comic Sans MS" FontSize="20"></TextBlock>
                                                    
                                                </StackPanel>
                                            </Grid>
                                        </Button.Content>

                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                                    <Grid>
                                                        <ContentPresenter
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            ContentSource="{TemplateBinding Content}">
                                                        </ContentPresenter>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>

                                        <Button.Triggers>
                                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                                To="#616161"
                                                                Duration="0:0:0:0.1"></ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation 
                                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                To="#828282"
                                                                Duration="0:0:0:0.1"></ColorAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Button.Triggers>
                                        
                                    </Button>
                                </StackPanel>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="panel" Property="Background" Value="Transparent"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

            <Grid>
                <Frame x:Name="FrmEditGame" NavigationUIVisibility="Hidden"></Frame>
            </Grid>

            <Grid x:Name="GridGameFields" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0" Height="500" VerticalAlignment="Top">
                    
                    <StackPanel Height="500" VerticalAlignment="Top">

                        <TextBlock FontSize="20" FontFamily="Comic Sans MS" Text="Название" Foreground="#faa5ed" Margin="5" Height="30"></TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBox x:Name="TxtName" Text="{Binding name}" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" Margin="5" Height="30" Width="220" Background="#1f1f1f"></TextBox>
                        </StackPanel>

                        <TextBlock FontSize="20" FontFamily="Comic Sans MS" Text="Технические характеристики" Foreground="#faa5ed" Margin="5" Height="30"></TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock FontSize="16" Width="110" FontFamily="Comic Sans MS" Text="ОС:" Foreground="White" Margin="5" Height="30"></TextBlock>
                            <ComboBox x:Name="CmbSelectOc" Foreground="White" SelectedValuePath="id" DisplayMemberPath="name"  Style="{DynamicResource CBStyleUser}" ItemContainerStyle="{DynamicResource CmBStyleConteinerUser}" Width="200" Margin="5"></ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock FontSize="16" Width="110" FontFamily="Comic Sans MS" Text="Процессор:" Foreground="White" Margin="5" Height="30"></TextBlock>
                            <ComboBox x:Name="CmbSelectCPU" FontFamily="Comic Sans MS" Foreground="White" SelectedValuePath="id" Style="{DynamicResource CBStyleUser}" ItemContainerStyle="{DynamicResource CmBStyleConteinerUser}" Width="200" Margin="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding ManufacturersCPU.name}"></Run>
                                            <Run></Run>
                                            <Run Text="{Binding name}"></Run>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock FontSize="16" Width="110" FontFamily="Comic Sans MS" Text="Видеокарта:" Foreground="White" Margin="5" Height="30"></TextBlock>
                            <ComboBox x:Name="CmbSelectGPU" Foreground="White" SelectedValuePath="id" Style="{DynamicResource CBStyleUser}" ItemContainerStyle="{DynamicResource CmBStyleConteinerUser}" Width="200" Margin="5">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding ManufacturersGPU.name}"></Run>
                                            <Run Text=" "></Run>
                                            <Run Text="{Binding name}"></Run>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock FontSize="16" Width="170" FontFamily="Comic Sans MS" Text="Оперативная память:" Foreground="White" Margin="5" Height="30"></TextBlock>
                            <TextBox x:Name="TxtRAM"  FontSize="16" FontFamily="Comic Sans MS" Foreground="White" Margin="5" Height="30" Width="180" Background="#1f1f1f"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock FontSize="16" Width="170" FontFamily="Comic Sans MS" Text="Место на диске:" Foreground="White" Margin="5" Height="30"></TextBlock>
                            <TextBox x:Name="TxtdiskSpace" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" Margin="5" Height="30" Width="180" Background="#1f1f1f"></TextBox>
                        </StackPanel>

                        <TextBlock FontSize="20" FontFamily="Comic Sans MS" Text="Прочее" Foreground="#faa5ed" Margin="5" Height="30"></TextBlock>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock FontSize="16" Width="70" FontFamily="Comic Sans MS" Text="Режим:" Foreground="White" Margin="5" Height="30"></TextBlock>
                            <ComboBox x:Name="CmbSelectMode" SelectedValuePath="id" DisplayMemberPath="mode"  FontFamily="Comic Sans MS" Foreground="White" Style="{DynamicResource CBStyleUser}" ItemContainerStyle="{DynamicResource CmBStyleConteinerUser}" Width="200" Margin="5"></ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock FontSize="16" Width="70" FontFamily="Comic Sans MS" Text="Жанр:" Foreground="White" Margin="5" Height="30"></TextBlock>
                            <ComboBox x:Name="CmbSelectGenre" SelectedValuePath="id" DisplayMemberPath="genre" FontFamily="Comic Sans MS" Foreground="White" Style="{DynamicResource CBStyleUser}" ItemContainerStyle="{DynamicResource CmBStyleConteinerUser}" Width="200" Margin="5"></ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock FontSize="16" Width="120" FontFamily="Comic Sans MS" Text="Дата релиза:" Foreground="White" Margin="5" Height="30"></TextBlock>
                            <TextBlock x:Name="TxtreleaseDate" FontSize="16" Width="150" FontFamily="Comic Sans MS" Text="{Binding StringFormat='{}{0:dd.MM.yyyy}'}" Foreground="White" Margin="5" Height="30"></TextBlock>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="10 0 0 0" Height="500" VerticalAlignment="Top">
                        <TextBlock FontSize="20" FontFamily="Comic Sans MS" Text="Финансы" Foreground="#faa5ed" Margin="5" Height="30"></TextBlock>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock FontSize="16" Width="70" FontFamily="Comic Sans MS" Text="Цена:" Foreground="White" Margin="5" Height="30"></TextBlock>
                            <TextBox x:Name="TxtPrice" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" Margin="5" Height="30" Width="180" Background="#1f1f1f"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <TextBlock FontSize="16" Width="70" FontFamily="Comic Sans MS" Text="Скидка:" Foreground="White" Margin="5" Height="30"></TextBlock>
                            <TextBox x:Name="TxtDiscount" FontSize="16" FontFamily="Comic Sans MS" Foreground="White" Margin="5" Height="30" Width="180" Background="#1f1f1f"></TextBox>
                        </StackPanel>

                        <TextBlock FontSize="20" FontFamily="Comic Sans MS" Text="Описание" Foreground="#faa5ed" Margin="5" Height="30"></TextBlock>
                        <TextBox x:Name="TxtDescription"  FontSize="14" TextWrapping="Wrap" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Foreground="White" Margin="5" Height="300" Width="400" Background="#1f1f1f"></TextBox>

                    </StackPanel>

                </StackPanel>
                
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Width="170" FontFamily="Comic Sans MS" Text="Путь к изображению:" Foreground="White" Margin="5" Height="30"></TextBlock>
                        <TextBox x:Name="TxtPathImage" IsEnabled="False" FontSize="12" FontFamily="Comic Sans MS" Foreground="White" Margin="5" Height="25" Width="500" Background="#1f1f1f"></TextBox>
                        <Button x:Name="BtnSelectPathImage" Click="BtnSelectPathImage_Click" Content="Выбрать" Height="30" Width="100" Style="{DynamicResource Button_4}"></Button>
                    </StackPanel>
                    <Grid>
                        <Button x:Name="BtnSaveChange" Content="Сохранить изменения" HorizontalAlignment="Right" Width="200" Style="{DynamicResource Button_4}" Click="BtnSaveChange_Click" Height="30" Margin="10"></Button>
                    </Grid>
                </StackPanel>
            </Grid>

        </StackPanel>

        <TextBlock x:Name="TxtIfNull" Visibility="Hidden" FontSize="30" Text="Пока ничего нет" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

    </Grid>
</Page>
